<!doctype html>
<html>
<head>
	<title>WordPress - Compose</title>
	<!-- You must download the enyo framework and dump it into a folder named framework or update
	src to point to the correct path -->
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale = 1.0, user-scalable = no">
	<meta name="apple-mobile-web-app-capable" content="yes">
  <script src="../enyo/0.9/framework/enyo.js" type="text/javascript"></script>
<script type="text/javascript" src="js/tiny_mce/tiny_mce.js" ></script>
<script type="text/javascript">
tinyMCE.init({
        mode : "textareas",
        theme : "advanced",
		skin : "webos",
		theme_advanced_buttons1 : ",bold,italic,underline,|,justifyleft,justifycenter,justifyright,|,bullist,numlist,|,outdent,indent,|,undo,redo,|,code,preview,|,forecolor,backcolor,|,webosimagebtn,webosvideobtn",
		        theme_advanced_buttons2 : "",   
				theme_advanced_buttons3 : "",
		        theme_advanced_toolbar_location : "top",
		        theme_advanced_toolbar_align : "left",
		        theme_advanced_resizing : true,
				plugins : "autoresize, webosfilemanager"
});
</script>
<script type="text/javascript">
function toggle(obj) {
	console.log('time to toggle ' + obj.id);
	var el = document.getElementById(obj.id);
	var curClass = el.className;
	
	if (curClass.search('btnActive') > -1)
		el.className = 'formatBtn';
	else
		el.className = 'formatBtn btnActive';

}
</script>
  <!--<script src="/usr/palm/frameworks/enyo/0.9/framework/enyo.js" type="text/javascript"></script>-->
</head>
<body>
	<div id="tinyMCE">
		<form>  
	        <textarea id="txtEntry" name="content" style="width: 100%; height: 100%">
				<span style="font-size: 14pt; color: black; font-family: arial;">Type text here</span>
	        </textarea>
	    </form>
	</div>
	<div id="toolbarButtons">
		<button class="formatBtn" id="strongButton" onClick="formatBtnClickFunctionBind('bold')">b</button>
		<button class="formatBtn" type="button" id="emButton" onClick="formatBtnClickFunctionBind('italic')">i</button>
		<button class="formatBtn" type="button" id="strikethroughButton" onClick="formatBtnClickFunctionBind('strikethrough')">ABC</button>
		<button class="formatBtn" type="button" id="linkButton" onClick="formatBtnClickFunctionBind('createlink')">link</button>
		<button class="formatBtn" type="button" id="uButton" onClick="formatBtnClickFunctionBind('underline')">u</button>
		<button class="formatBtn" type="button" id="blockquoteButton" onClick="formatBtnClickFunctionBind('indent');toggle(this)">b-quote</button>
		
		<button class="formatBtn" type="button" id="leftButton" onClick="formatBtnClickFunctionBind('justifyleft')">left</button>
		<button class="formatBtn" type="button" id="blockquoteButton" onClick="formatBtnClickFunctionBind('justifycenter')">center</button>
		<button class="formatBtn" type="button" id="blockquoteButton" onClick="formatBtnClickFunctionBind('justifyright')">right</button>
		
		
		<button class="formatBtn" type="button" id="imageButton" value="Add Image" onClick="showWebOsImageFilePickerFunctionBind">image</button>
		<button class="formatBtn" type="button" id="videoButton" value="Add Video" onClick="showWebOsVideoFilePickerFunctionBind">video</button>	
<script type="text/javascript">
  var params = enyo.windowParams;
	new wp.Compose({account:params.account}).renderInto(document.body);
</script>
</body>
</html>
